# Environment Variables
# This file contains environment variables for local development
# DO NOT commit this file to version control

# Next.js Configuration - Конфигурация Next.js
NEXT_PUBLIC_SITE_URL=https://stefa-books.com.ua
NEXT_PUBLIC_SUPABASE_URL=https://gdrladrtjngzloiyihyk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqc3R1a3RjaGlneGRpa2F2b3R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NzM3NjcsImV4cCI6MjA3MTI0OTc2N30.n7pV3CCaPQRBmi4xuaVPrm6MKrcsb0TDFbTEGSRvwcY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dchx7vd97
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=stefa_books_upload

# Cloudinary Configuration - Конфигурация Cloudinary
CLOUDINARY_CLOUD_NAME=dchx7vd97
CLOUDINARY_UPLOAD_PRESET=stefa_books_upload
CLOUDINARY_API_KEY=199182618272294
CLOUDINARY_API_SECRET=33RbR5pYwpCLi30EK5dx_e4ENjs

# Development Settings
NODE_ENV=development